<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Test Website Please Ignore</title>
		<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href = "css/style.css">
		<link rel="shortcut icon" type="image/x-icon" href="images/trollicon.ico">
		<style>
			body {
				background-image: url("images/ahcrap.png");
				background-repeat: no-repeat;
				color: white;
				background-color: black;
			}
			a {
			    color: white;
            }
		</style>
	</head>

	<body>
		<header>
			<h1 class = "ahcrap">AHAHA!</h1>
			<nav>
				<a href="index.html">Home</a> | <a href="indexvideos.html">Videos</a> | <a href="indexpics.html">Pics from /r/pics</a> | <a href="indexmusic.html">Music</a>
			</nav>
		</header>
		<section>
				<h3>
					THOUGH IT MAY NOT HAVE BEEN YOUR INTENTION, YOU HAVE NOW BECOME A PASSENGER ON MY RUSE CRUISE!
				</h3>
			</section>
		<footer>
			<table>
				<tr><th colspan="5" class = "ahcrap">Test Footer</th></tr>
				<tr>
					<td><a href="index.html">Home</a></td>
					<td><a href="indexvideos.html">Videos</a></td>
					<td><a href="indexpics.html">Pics from /r/pics</a></td>
					<td><a href="indexMap.html">Map</a></td>
					<td><a href="indexmusic.html">Music</a></td>
				</tr>
			</table>
		</footer>
	</body>
</html>